# for a pure Python package that supports Python 2 and 3
[wheel]
universal=1

# make pypi render markdown files
[metadata]
description-file = README.md

[pytest]
flakes-ignore =
    __init__.py UnusedImport
    _compat.py UnusedImport
    tests/* ALL
    build/* ALL
